My_Contact_Book/Views/BookView.xaml

<UserControl x:Class="My_Contact_Book.Views.BookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:My_Contact_Book.Views"
             xmlns:v="clr-namespace:My_Contact_Book.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <ListView x:Name="ContactListView" ItemsSource="{Binding CurrentContactData}" SelectedItem="{Binding ContactVM.SelectedContact}" 
                      SelectedIndex="{Binding ContactVM.LastSelectedValue, Mode=OneWayToSource}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <v:ContactItemView/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Column="1" Visibility="{Binding ElementName=ContactListView, Path=SelectedIndex, Converter={StaticResource GridVisiblityConverter}}">
            <ScrollViewer>
                <ContentControl>
                    <ContentControl.Content>
                        <v:DetailsView DataContext="{Binding ContactVM}"/>
                    </ContentControl.Content>
                </ContentControl>
            </ScrollViewer>
        </Grid>

    </Grid>
</UserControl>
