My_Contact_Book/Views/DeletePopupWindow.xaml

<Window x:Class="My_Contact_Book.Views.DeletePopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:My_Contact_Book.Views"
        xmlns:vm="clr-namespace:My_Contact_Book.ViewModels"
        mc:Ignorable="d"
        Title="Are you sure?" Height="135" Width="540" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Background="{StaticResource RoyalBlue}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Image  Width="60" Height="60" Margin="15 0 0 0" Source="pack://siteoforigin:,,,/Resources/trashIcon.png"/>
            <TextBlock VerticalAlignment="Top" Margin="4 20 0 0" Text="Are you sure you want to permanently delete selected contact?" FontFamily="Verdana" 
                   FontSize="12.2" Foreground="Wheat" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button  VerticalAlignment="Center" HorizontalAlignment="Center"
                     Content="Yes" Width="68" Height="20" Margin="260 35 0 0"
                     Command="{Binding DeleteApprove}"/>
            <Button  VerticalAlignment="Center" HorizontalAlignment="Center"
                     Content="No" Width="68" Height="20" Margin="46 35 0 0"
                     Command="{Binding DeleteCancel}"/>
        </StackPanel>
    </Grid>
</Window>
