My_Contact_Book/App.xaml

    <Application x:Class="My_Contact_Book.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:My_Contact_Book"
             xmlns:converters="clr-namespace:My_Contact_Book.Converters"
             xmlns:vm="clr-namespace:My_Contact_Book.ViewModels"
             xmlns:v="clr-namespace:My_Contact_Book.Views"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <!--Converters-->
        <converters:GridVisiblityConverter x:Key="GridVisiblityConverter"/>
        <converters:BoolToVisiblityConverter x:Key="BoolToVisiblityConverter"/>
        <converters:BoolToColorConverter x:Key="BoolToColorConverter"/>
        <converters:BoolToFocusConverter x:Key="BoolToFocusConverter"/>

        
        <!--Data Templates-->
        <DataTemplate DataType="{x:Type vm:BookViewModel}" >
            <v:BookView/>
        </DataTemplate>

        <BitmapImage x:Key="DefaultContactImg" UriSource="pack://siteoforigin:,,,/Resources/defaultContact.png"/>

        <SolidColorBrush x:Key="RoyalBlue" Color="#3867d6"/>
        <SolidColorBrush x:Key="BoyZone" Color="#2d98da"/>
        <SolidColorBrush x:Key="Innuendo" Color="#a5b1c2"/>
        <SolidColorBrush x:Key="NTSC" Color="#4b7bec"/>
        <SolidColorBrush x:Key="BlueNights" Color="#353b48"/>
        <SolidColorBrush x:Key="PicoVoid" Color="#192a56"/>
        <SolidColorBrush x:Key="CustomGreen" Color="#4BFFCB"/>
        <SolidColorBrush x:Key="CustomGreenHover" Color="#C2FEEB"/>
        
        <!--**Controls**-->
        <!--Checkbox Custom Template-->
        <Style x:Key="FavouriteCheckbox" TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Image x:Name="checkboxImg" Source="pack://siteoforigin:,,,/Resources/uncheckedStar.png" />

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="checkboxImg" Property="Source" Value="pack://siteoforigin:,,,/Resources/checkedStar.png"/>
                            </Trigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsChecked" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="checkboxImg" Property="Source" Value="pack://siteoforigin:,,,/Resources/hoverStar.png" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsChecked" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="checkboxImg" Property="Source" Value="pack://siteoforigin:,,,/Resources/uncheckedStar.png" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Menu tab button-->
        <Style x:Key="MenuTabBtn" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource RoyalBlue}" />
            <Setter Property="Foreground" Value="Wheat" />
            <Setter Property="BorderBrush" Value="{StaticResource NTSC}" />
            <Setter Property="BorderThickness" Value="0,0,1,0" />
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}" CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource PicoVoid}"/>
                                <Setter Property="Foreground" Value="Wheat"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#1967D6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Menu icon button-->
        <Style x:Key="MenuIconBtn" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource RoyalBlue}" />
            <Setter Property="BorderBrush" Value="{StaticResource NTSC}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}" CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Save icon button-->
        <Style x:Key="SaveIconBtn" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource CustomGreen}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}" CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource CustomGreenHover}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Cancel icon button-->
        <Style x:Key="CancelIconBtn" TargetType="Button">
            <Setter Property="Background" Value="#C5D1C8" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}" CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#E4F2E7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Browse icon button-->
        <Style x:Key="BrowseBtn" TargetType="Button">
            <Setter Property="Background" Value="#85447E" />
            <Setter Property="Foreground" Value="#D8CFE0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Width" Value="56"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}" CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#D8CFE0"/>
                                <Setter Property="Foreground" Value="#85447E"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Detail border-->
        <Style x:Key="DetailBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="6"/>
            <Setter Property="Background" Value="{StaticResource RoyalBlue}"/>
        </Style>
        <!--Detail head-->
        <Style x:Key="DetailHead" TargetType="Label">
            <Setter Property="Foreground" Value="Wheat"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
        <!--Detail label-->
        <Style x:Key="DetailLabel" TargetType="Label">
            <Setter Property="Foreground" Value="#121963"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="14.5"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
        </Style>
        <!--Detail content-->
        <Style x:Key="DetailContent" TargetType="Label">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="12.5"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
        <!--Detail Box content-->
        <Style x:Key="DetailBoxContent" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="12.5"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="106"/>
            <Setter Property="Height" Value="23"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Style.Resources>
        </Style>

        <!--Image Resources-->
        <Image x:Key="AddImg" Width="30" Height="30" Source="pack://siteoforigin:,,,/Resources/addIcon.png"></Image>
        <Image x:Key="AddImgHover" Width="30" Height="30" Source="pack://siteoforigin:,,,/Resources/addIcon_hover.png"></Image>
        <Image x:Key="EditImg" Width="30" Height="30" Source="pack://siteoforigin:,,,/Resources/createIcon.png"></Image>
        <Image x:Key="EditImgHover" Width="30" Height="30" Source="pack://siteoforigin:,,,/Resources/createIcon_hover.png"></Image>
        <Image x:Key="DeleteImg" Width="30" Height="30" Source="pack://siteoforigin:,,,/Resources/deleteIcon.png"></Image>
        <Image x:Key="DeleteImgHover" Width="30" Height="30" Source="pack://siteoforigin:,,,/Resources/deleteIcon_hover.png"></Image>
        <Image x:Key="SaveImg" Width="30" Height="30" Source="pack://siteoforigin:,,,/Resources/saveIcon.png"></Image>
        <Image x:Key="SaveImgHover" Width="30" Height="30" Source="pack://siteoforigin:,,,/Resources/saveIcon_hover.png"></Image>


    </Application.Resources>
</Application>
