My_Contact_Book/MainWindow.xaml

<Window x:Class="My_Contact_Book.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:My_Contact_Book"
        mc:Ignorable="d"
        Title="My Contact Book" Height="550" Width="800" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:AppViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="55" Background="{StaticResource RoyalBlue}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="FavsBtn" Grid.Column="0" Style="{StaticResource MenuTabBtn}" Content="Favourites"  Command="{Binding BookVM.FavouritesCommand}" Click="FavsBtn_Click"/>
            <Button x:Name="ContactsBtn" Grid.Column="1" Style="{StaticResource MenuTabBtn}" Content="Contacts" Command="{Binding BookVM.ContactsCommand}" Click="ContactsBtn_Click" />
            <StackPanel Grid.Column="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <!--Add Button-->
                <Button x:Name="addBtn" Cursor="Hand" Style="{StaticResource MenuIconBtn}" MouseEnter="addBtn_MouseEnter" MouseLeave="addBtn_MouseLeave"
                        Command="{Binding BookVM.AddCommand}">
                    <Button.Content>
                        <Image Width="30" Height="30" Source="pack://siteoforigin:,,,/Resources/addIcon.png" />
                    </Button.Content>
                </Button>
                <!--Edit Button-->
                <Button x:Name="EditBtn" Cursor="Hand" Style="{StaticResource MenuIconBtn}" MouseEnter="EditBtn_MouseEnter" MouseLeave="EditBtn_MouseLeave"
                        Command="{Binding BookVM.ContactVM.EditCommand}" Background="{Binding BookVM.ContactVM.IsEditMode, Converter={StaticResource BoolToColorConverter}}">
                    <Button.Content>
                        <Image Width="30" Height="30" Source="pack://siteoforigin:,,,/Resources/createIcon.png" />
                    </Button.Content>
                </Button>
                <!--Remove Button-->
                <Button x:Name="RemoveBtn" Cursor="Hand" Style="{StaticResource MenuIconBtn}" MouseEnter="RemoveBtn_MouseEnter" MouseLeave="RemoveBtn_MouseLeave"
                        Command="{Binding BookVM.ContactVM.DeleteCommand}">
                    <Button.Content>
                        <Image Width="30" Height="30" Source="pack://siteoforigin:,,,/Resources/deleteIcon.png" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
        
        <Grid DockPanel.Dock="Bottom">
            <ContentControl Content="{Binding CurrentView}"/>
        </Grid>
    </DockPanel>
</Window>
